application.name=Sistema de Vendas ambiente homolog
#H2
# h2 - acessa diretamente pelo navegador. habilita a interface de gerenciamento do h2
spring.h2.console.enabled=true
#acessa pelo endereço localhost:8080/h2-console
spring.h2.console.path=/h2-console

#uerl, driver , usuario , senha ,dialeto
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#hibernate vai criar automaticamente o BD e atualizar automaticamente qdo mexer em parâmetros/colunas
spring.jpa.hibernate.ddl-auto=update

#spring sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
